{"schema":"1.0","details":{"displayName":"My Leave App","description":"","createdTime":"2022-02-23T12:15:44.1591633Z","packageTelemetryId":"9dd2fa4f-804a-4e59-ae92-56a6196c3a62","creator":"Oghenekevwe Adasaji","sourceEnvironment":"13p8pr (default)"},"resources":{"6bea62cf-7965-4a89-ad13-17b9acaf227a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Leave Request App"},"configurableBy":"User","dependsOn":["aee446fb-1d1d-475d-89c9-8433757f79e9","06a2ddcb-6a75-4245-b617-3b524e574fea","1401c046-6150-4c3c-8917-0634ebee8a0f","2d41093d-4396-41c2-9c67-f82e81c23432","afe29b9a-93b4-41b6-ad27-a8987b98ed73"]},"aee446fb-1d1d-475d-89c9-8433757f79e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06a2ddcb-6a75-4245-b617-3b524e574fea":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1401c046-6150-4c3c-8917-0634ebee8a0f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2d41093d-4396-41c2-9c67-f82e81c23432":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Leave Request Approval Process flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06a2ddcb-6a75-4245-b617-3b524e574fea","b2cb042b-fe0b-4f17-93df-2bb7d55f2a4f","aee446fb-1d1d-475d-89c9-8433757f79e9","bd23fe13-f3d6-4341-a129-6b205f314b40","afe29b9a-93b4-41b6-ad27-a8987b98ed73","8c08dedc-b4ba-4c1e-bf9f-75a204a0caef"]},"afe29b9a-93b4-41b6-ad27-a8987b98ed73":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2cb042b-fe0b-4f17-93df-2bb7d55f2a4f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SarahAfred@13p8pr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06a2ddcb-6a75-4245-b617-3b524e574fea"]},"bd23fe13-f3d6-4341-a129-6b205f314b40":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SarahAfred@13p8pr.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aee446fb-1d1d-475d-89c9-8433757f79e9"]},"8c08dedc-b4ba-4c1e-bf9f-75a204a0caef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["afe29b9a-93b4-41b6-ad27-a8987b98ed73"]}}}